aiofiles==0.4.0
aiohttp==3.6.2
aliyun-python-sdk-core==2.13.9
aliyun-python-sdk-core-v3==2.13.9
aliyun-python-sdk-kms==2.7.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
crcmod==1.7
crypto==1.4.1
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
DBUtils==1.3
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.5
emoji==0.5.3
entrypoints==0.3
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
HTMLParser==0.0.2
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
moviepy==1.0.1
multidict==4.7.1
mysql-connector-python==8.0.17
Naked==0.1.31
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
oss2==2.8.0
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
prettytable==0.7.2
proglog==0.1.9
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodome==3.9.0
PyDispatcher==2.0.5
pydub==0.23.1
pyecharts==0.1.9.4
PyExecJS==1.5.1
Pygments==2.4.2
PyHamcrest==1.9.0
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypiwin32==223
pyquery==1.4.0
pyrsistent==0.15.4
pysrt==1.1.1
python-dateutil==2.8.0
pytz==2019.2
pywin32==224
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
queuelib==1.5.0
redis==3.3.8
requests==2.22.0
scipy==1.3.1
Scrapy==1.7.3
scrapy-redis==0.6.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
shellescape==3.4.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.8
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.2
Twisted==19.7.0
urllib3==1.25.3
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
xlrd==1.2.0
xmltodict==0.12.0
yarl==1.4.2
you-get==0.4.1328
youtube-dl==2019.9.1
zope.interface==4.6.0
